<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindBloom - Mental Health Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <header>
            <h1>MindBloom</h1>
            <button id="toggle-theme">🌙</button>
        </header>

        <main>
            <section class="mood-tracker">
                <h2>How are you feeling today?</h2>
                <div class="mood-buttons">
                    <button class="mood" data-mood="😊">Happy</button>
                    <button class="mood" data-mood="😔">Sad</button>
                    <button class="mood" data-mood="😡">Angry</button>
                    <button class="mood" data-mood="😰">Stressed</button>
                    <button class="mood" data-mood="😌">Relaxed</button>
                </div>
            </section>

            <section class="journal">
                <h2>Write about your day</h2>
                <textarea id="journal-entry" placeholder="Your thoughts..."></textarea>
                <button id="save-entry">Save Entry</button>
            </section>

            <section class="past-entries">
                <h2>Past Moods & Journals</h2>
                <ul id="entries-list"></ul>
            </section>

            <section class="tip-section">
                <h2>Today's Tip 🌱</h2>
                <p id="calm-tip"></p>
            </section>
        </main>

        <footer>
            <p>MindBloom © 2025</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>