:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --accent-color: #6c63ff;
}

[data-theme="dark"] {
    --bg-color: #1e1e1e;
    --text-color: #f0f0f0;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    flex: 1;
}

.mood-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.mood {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
}

button#save-entry {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

ul#entries-list {
    list-style-type: none;
    padding: 0;
}

ul#entries-list li {
    background: #f5f5f5;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}